server {
    listen 80;
    server_name site2.local;

    root /var/www/html/site2/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php2:9000;          # Vérifier que ça pointe bien sur "php2"
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
    # Logging configuration
    access_log /var/log/nginx/nginx2/access.log;
    error_log /var/log/nginx/nginx2/error.log;
}
